# cms-platform

./: .gitignore  README.md  pom.xml
src/frontend/: bower.json  gulpfile.js  package.json
src/frontend/app/less/: app.less
src/frontend/app/script/: login.js  main.js  video-module.js
src/main/frontend/: .jshintrc  bower.json  gulpfile.js  package.json
src/main/frontend/app/less/: app.less
src/main/frontend/app/script/: main.js
src/main/frontend/src/: home.html  index.html  login.html
src/main/frontend/src/goods/: info.html  process.html  trash.html
src/main/frontend/src/material/: audio.html  page.html  picture.html  video.html
src/main/frontend/src/material/block/: audio-editor.html  audio-view.html  image-uploader.html  picture-editor.html  picture-view.html
src/main/frontend/src/platform/: dashborad.html  index.html
src/main/frontend/src/platform/tpl/: header.html
src/main/frontend/src/platform/tpl/sidebar/: site.html
src/main/frontend/src/sass/: custom.scss
src/main/frontend/src/sass/admin/layout/: _variables.scss
src/main/frontend/src/sass/admin/pages/: login.scss
src/main/frontend/src/sass/global/: components-rounded.scss
src/main/frontend/src/sass/global/components/: _form-layouts.scss  _portlets.scss
src/main/frontend/src/sass/global/plugins/: _bootstrap-toastr.scss
src/main/frontend/src/script/: app.js  app.mock.js  config.js  config.lazyload.js  config.router.js  login.js  main.js
src/main/frontend/src/script/controllers/goods/: info.js  process.js  trash.js
src/main/frontend/src/script/controllers/material/: audio.js  picture.js  video.js
src/main/frontend/src/script/controllers/video/: clip.js  column.js  create.js  edit.js  info.js  manager.js  publish.js  tag.js
src/main/frontend/src/script/controllers/wechat/: replyRule.js
src/main/frontend/src/script/directives/: clip-info-chart.js  message-editor.js  ui-container.js  ui-spinner-bar.js
src/main/frontend/src/video/: clip_info.html  create.html  edit.html  info.html  manager.html  publish.html  query.html
src/main/frontend/src/video/tpl/: columnSelect.html  confirmRemove.html  detail.html  putSort.html  tagSelect.html
src/main/frontend/src/wechat/: news_manager.html  reply_rule.html  writing.html
src/main/frontend/src/wechat/block/: message-editor.html  text-editor.html
src/main/java/com/yidumen/cms/: AccountGroup.java  AccountStatus.java  DateDeserializer.java  DateSerializer.java  DurationDeserializer.java  DurationSerializer.java  EventType.java  GoodsStatus.java  JacksonView.java  KeyType.java  MessageType.java  RecordType.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Sex.java  SiteAccess.java  TagType.java  VideoResolution.java  VideoResolutionDeserializer.java  VideoResolutionSerializer.java  VideoStatus.java  VideoStatusDeSerializer.java  VideoStatusSerializer.java  WeChatMessageEnum.java
src/main/java/com/yidumen/cms/constant/: AccountGroup.java  AccountStatus.java  EventType.java  GoodsStatus.java  KeyType.java  MessageType.java  RecordType.java  Sex.java  SiteAccess.java  TagType.java  VideoResolution.java  VideoStatus.java  WeChatMessageEnum.java
src/main/java/com/yidumen/cms/controller/: GoodsController.java  LoginController.java  VideoController.java
src/main/java/com/yidumen/cms/dao/: Account.java  BaseModel.java  Goods.java  Tag.java  Video.java
src/main/java/com/yidumen/cms/entity/: AccessInfo.java  Account.java  ActionMessage.java  Aritcle.java  Audio.java  Comment.java  Duty.java  EventMessage.java  Fans.java  FansGroup.java  Goods.java  Image.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Message.java  MusicMessage.java  NewsMessage.java  Page.java  Permission.java  Record.java  Recording.java  ReplyKey.java  ReplyMessage.java  Resource.java  ResourceGroup.java  Sutra.java  SutraMark.java  Tag.java  TextMessage.java  UserMessage.java  VerifyInfo.java  Video.java  VideoClipInfo.java  VideoInfo.java  VoiceMessage.java
src/main/java/com/yidumen/cms/framework/: JFinalConfig.java  OSSResourceContext.java  ResourceHandler.java  SecurityFilter.java  SecurityHandler.java  WebConfig.java
src/main/java/com/yidumen/cms/model/: Account.java  BaseModel.java  Goods.java  Recording.java  Tag.java  Video.java
src/main/java/com/yidumen/cms/repository/: AudioHibernateRepository.java  FansHibernateRepository.java  GoodsHibernateRepository.java  HibernateRepository.java  ImageHibernateRepository.java  MessageHibernateRepository.java  RecordHibernateRepository.java  (+6 more)
src/main/resources/: appengine-service.properties  applicationContext.xml  log4j.properties
src/main/resources/com.yidumen.cms.entity.hbm/: Message.hbm.xml  Platform.hgm.xml  Resource.hbm.xml  Site.hbm.xml
src/main/webapp/: framework.html  framework.xhtml  home.xhtml  login.html  login.jsp  main.jsp  navigate.html  navigate.jsp
src/main/webapp/WEB-INF/: ace4j-meta.xml  applicationContext.xml  daoContext.xml  dispatcher-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/jspf/: bootstrap-js.jspf  header.jspf  meta.jspf  navigate.jspf
src/main/webapp/content/: video-manager.xhtml  video-query.xhtml
src/main/webapp/goods/: info.html  process.html
src/main/webapp/resources/css/: app.css  bootstrap.min.css  default.css  metro-bootstrap.css  signin.css  video-info.css
src/main/webapp/resources/js/: app.js  bootstrap-datetimepicker.min.js  cms.js  goods-module.js  login.js  metro.min.js  navigate.js  video-manager.js  video-module.js  video-pub.js  video-publish.js  video-query.js  video.js
src/main/webapp/resources/js/jquery/: Chinese.json  jquery.url.js
src/main/webapp/resources/js/metro/: metro-calendar.js
src/main/webapp/resources/js/video/: create.js  edit.js  info.js  manager.js  publish.js  query.js  video-pub.js
src/main/webapp/video/: clip_info.html  create.html  create.jsp  edit.html  edit.jsp  info.html  info.jsp  manager.html  manager.jsp  publish.html  publish.jsp  query.html  query.jsp  video-create.jsp  video-manager.jsp  video-pub.jsp  video-query.jsp
src/test/resources/: log4j.properties  test.xml
(+88 files in other folders)
